GET http://localhost:8080/api/v1/beer
Accept: application/json


###
GET http://localhost:8080/api/v1/beer/dadb2ed9-0fef-447f-92ad-315940b3bc61
Accept: application/json


###
GET http://localhost:8080/api/v1/customer


###
GET http://localhost:8080/api/v1/customer/b36f1c40-4ad1-4b69-aa11-b4df23fb0852
Accept: application/json


###
POST http://localhost:8080/api/v1/beer
Content-Type: application/json  

  {
    "beerName": "Galaxy Cat V2",
    "beerStyle": "PALE_ALE",
    "price": 12.99,
    "quantityOnHand": 122,
    "upc": "12356",
    "version": 1
  }

###